{% if site.safe and site.JB.analytics.provider and page.JB.analytics != false %}

{% case site.JB.analytics.provider %}
{% when "google" %}
  {% include JB/analytics-providers/google %}
{% when "getclicky" %}
  {% include JB/analytics-providers/getclicky %}
{% when "mixpanel" %}
  {% include JB/analytics-providers/mixpanel %}
{% when "piwik" %}
  {% include JB/analytics-providers/piwik %}
{% when "custom" %}
  {% include custom/analytics %}
{% endcase %}

{% endif %}

<!-- Start of Woopra Code -->
<script>
  (function(){
    var t,i,e,n=window,o=document,a=arguments,s="script",r=["config","track","identify","visit","push","call","trackForm","trackClick"],c=function(){var t,i=this;for(i._e=[],t=0;r.length>t;t++)(function(t){i[t]=function(){return i._e.push([t].concat(Array.prototype.slice.call(arguments,0))),i}})(r[t])};for(n._w=n._w||{},t=0;a.length>t;t++)n._w[a[t]]=n[a[t]]=n[a[t]]||new c;i=o.createElement(s),i.async=1,i.src="//static.woopra.com/js/w.js",e=o.getElementsByTagName(s)[0],e.parentNode.insertBefore(i,e)
  })("woopra");

  woopra.config({
      domain: 'herskind.co.uk'
  });
  woopra.track();
</script>
<!-- End of Woopra Code -->
<script type="text/javascript">
  window._mfq = window._mfq || [];
  (function() {
    var mf = document.createElement("script");
    mf.type = "text/javascript"; mf.defer = true;
    mf.src = "//cdn.mouseflow.com/projects/aaece6b1-9ba3-4cfb-bc51-d211bfd37ad4.js";
    document.getElementsByTagName("head")[0].appendChild(mf);
  })();
</script>
<!-- Hotjar Tracking Code for herskind.co.uk -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2387641,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<script>
  !function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(arguments)};
  d=s.createElement(q);d.src='//d1l6p2sc9645hc.cloudfront.net/gosquared.js';q=
  s.getElementsByTagName(q)[0];q.parentNode.insertBefore(d,q)}(window,document
  ,'script','_gs');

  _gs('GSN-503021-P');
  _gs('set', 'anonymizeIP', true);
</script>
<!-- TruConversion for herskind.co.uk -->
<script type="text/javascript">
    var _tip = _tip || [];
    (function(d,s,id){
        var js, tjs = d.getElementsByTagName(s)[0];
        if(d.getElementById(id)) { return; }
        js = d.createElement(s); js.id = id;
        js.async = true;
        js.src = d.location.protocol + '//app.truconversion.com/ti-js/15969/28d9f.js';
        tjs.parentNode.insertBefore(js, tjs);
    }(document, 'script', 'ti-js'));
</script>
<script type='text/javascript'>
  window.smartlook||(function(d) {
    var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
    var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
    c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
    })(document);
    smartlook('init', 'de49a756b8335fb849cdb0f4edd485c5e0264a45');
</script>
<script type="text/javascript"> (function(apiKey) { var ind = document.createElement('script'); ind.src = '//cdn.indicative.com/js/Indicative.min.js'; ind.type = 'text/javascript'; ind.async = 'true'; var ind_init = false; ind.onload = ind.onreadystatechange = function() { var rs = this.readyState; if (ind_init || (rs && rs != 'complete' && rs != 'loaded')) return; ind_init = true; Indicative.initialize(apiKey, {recordSessions: true, sessionsThreshold: 30, cookiesOnMainDomain: true }); Indicative.buildEvent('Page View'); }; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ind, s); })("165d8860-cfdb-4bf8-b70c-91836e1acc76"); </script>
